##Распишите порядок вычисления выражения по операциям:
##11 * 2 ** 2 – 13 / 4 + 7

##o = 11
##f = 2
##g = 13
##d = 4
##j = 7
##
##e = f ** 2
##
##q = o * e
##
##k = g / d
##
##z = q - k
##
##r = z + j
##print(z)

##Даны катеты прямоугольного треугольника a и b. Найдите его периметр P.
##from math import sqrt
##
##a = int(input('введите катет ='))
##
##b = int(input('введите катет 2 ='))
##
##c = sqrt( a **2 + b ** 2)
##
##p = a + b + c
##
##print(p)

##Обменяйте местами значения двух переменных.

##a = int(input('введите число =')) 
##b = int(input('введите число ='))
##
##d = a
##a = b
##b = d
##
##print(a)
##print (b)

##Вводится трехзначное число. Написать программу, которая вычисляет сумму его цифр.

##k = int(input('введите трехзначное число ='))

##suma = 0

##while k > 0:

## digit = k % 10
## suma = suma + digit
## k = k // 10

##print('сумма ',suma)






